.wrapper {
  display: grid;
  grid-template-areas: "images title"
    "images description";
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  gap: 16px 32px;
  padding: 42px;
  border: 1px solid var(--color-black);
  border-radius: var(--product-card-border-radius);

  & .title {
    grid-area: title;
    margin: 0;
    font-size: 42px;
  }
}
